<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F5:88:0E:E1:43:77:F9:28:F0:58:C9:81:01:9E:CE:F3:2B:FA:BC:98%3Bcom.ercan_isik.depremtoplanmaalani

    You can also add your credentials to an existing key, using these values:

    Package name:
    F5:88:0E:E1:43:77:F9:28:F0:58:C9:81:01:9E:CE:F3:2B:FA:BC:98

    SHA-1 certificate fingerprint:
    F5:88:0E:E1:43:77:F9:28:F0:58:C9:81:01:9E:CE:F3:2B:FA:BC:98

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAz0IphyywwX6ER6sNPJXEqsJ4A9xfr9FM</string>
</resources>
