<resources>
    <string name="app_name">AFET TOPLANMA</string>

    <string name="no_location_detected">
        No location detected. Make sure location is enabled on the device.
    </string>

    <string name="permission_rationale">Location permission is needed for core functionality</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core functionality.</string>
    <string name="settings">Settings</string>

    <string name="next_nearest_location">Sonraki en yakın</string>
    <string name="previous_location">Önceki en yakın</string>

</resources>
