<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="746.93335"
    android:viewportHeight="746.93335">
  <group android:translateX="149.38667"
      android:translateY="236.33667">
    <path
        android:fillColor="#FF000000"
        android:pathData="M0,220.55l34.81,-4.67 46.92,-6.32L129.43,203.18 155.65,199.67c0.4,-0.05 0.8,-0.08 1.66,-0.17l-41.14,42.14h51.63c-0.74,0.66 -1.09,1 -1.47,1.3q-19.35,15.32 -38.74,30.61a3.83,3.83 0,0 1,-2.23 0.73q-39.62,-0.24 -79.25,-0.56 -22.29,-0.17 -44.58,-0.39c-0.51,0 -1,-0.07 -1.54,-0.1Q0,246.87 0,220.55Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M0,87.38c2.46,-1.17 4.94,-2.29 7.37,-3.5q20.83,-10.4 41.64,-20.86a4.91,4.91 0,0 1,3.68 -0.42q15.68,4 31.39,7.77a1.33,1.33 0,0 1,1.24 1.77q-1.41,12.22 -2.65,24.46a1.57,1.57 0,0 1,-1.61 1.74c-4.09,0.5 -8.15,1.14 -12.42,1.76l1,18.12 9.55,-1.27c-0.16,2.17 -0.31,4.15 -0.45,6.14s-0.33,4 -0.36,6c0,1.26 -0.43,1.85 -1.74,2 -1.53,0.12 -3,0.45 -4.69,0.72l2,20 2,0.29c-0.24,2.22 -0.46,4.4 -0.7,6.58 -1.42,12.82 -2.82,25.63 -4.28,38.44 -0.33,2.91 0.17,2.27 -2.53,2.69q-26.23,4 -52.47,7.94c-0.6,0.09 -1.21,0.15 -2,0.24 -0.28,-2.4 -0.55,-4.69 -0.82,-7q-3,-26.21 -6,-52.42 -3.33,-29 -6.67,-58c-0.06,-0.56 -0.23,-1.1 -0.35,-1.65S0,87.9 0,87.38ZM22.1,105.38L24.43,125.51l19.79,-2 -2,-20.12ZM51.8,188.85L49.48,168.67l-19.8,2.32 2,19.79ZM27.43,158.16l20.13,-2 -2,-20.14 -19.12,2Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M191.06,189.84l12.73,-11.47h-28.6l12.58,-66.17 -0.31,-0.14c-0.23,0.45 -0.47,0.9 -0.69,1.36 -10.93,23.47 -21.93,46.91 -32.72,70.45a7.56,7.56 0,0 1,-6.32 4.9c-20.15,3.63 -40.26,7.49 -60.38,11.28 -0.55,0.1 -1.1,0.18 -1.86,0.3 0.23,-2.22 0.44,-4.31 0.67,-6.39q3.18,-28.92 6.36,-57.84 2.71,-24.77 5.38,-49.54 3.71,-34 7.42,-68a2.19,2.19 0,0 1,2.13 -2.34q35.39,-6.47 70.76,-13.06c5.63,-1 11.25,-2.12 16.89,-3.11a3.83,3.83 0,0 1,2.19 0.27q37.06,17.91 74.1,35.87a1.49,1.49 0,0 1,1 1.76q-3.64,33 -7.22,66 -3.19,29.31 -6.34,58.62 -2.17,20 -4.35,40a10.5,10.5 0,0 1,-0.26 1.09ZM131.98,85.24c-1.08,9.05 -2.12,17.91 -3.19,26.75 -0.12,1 0.46,1 1.19,1.12 5.39,0.56 10.77,1.15 16.15,1.73L156.43,115.93l3,-27.37ZM123.43,158.17l27.72,3.3 3,-27.39 -27.38,-3.29ZM164.63,44.34l-27.38,-3.3 -3.29,27.39 27.71,3.29ZM234.25,143.34 L207.02,140.39a5.45,5.45 0,0 0,-0.21 0.74c-0.93,8.51 -1.84,17 -2.79,25.52 -0.13,1.17 0.52,1.21 1.36,1.31 5.68,0.67 11.36,1.37 17,2.05 2.9,0.35 5.81,0.67 8.87,1ZM239.53,98.14 L212.36,94.88a2.62,2.62 0,0 0,-0.24 0.56c-1,8.61 -1.88,17.23 -2.86,25.84 -0.12,1 0.47,1 1.18,1.13 4.87,0.58 9.73,1.18 14.59,1.76l11.51,1.35ZM214.43,77l27.39,3 3,-27.38 -27.38,-3Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M274.49,273.3h-3.14q-29.26,0 -58.53,0a2.53,2.53 0,0 1,-2.55 -1.46c-3.27,-5.8 -6.63,-11.54 -9.87,-17.35a4.25,4.25 0,0 1,-0.42 -2.72c2.12,-9.88 4.34,-19.75 6.53,-29.62 0.1,-0.45 0.18,-0.9 0.3,-1.55L168.17,220.6a10.45,10.45 0,0 1,0.77 -1c5,-5 10,-10 15,-15a2.8,2.8 0,0 1,2.15 -0.6q26.4,4.87 52.78,9.86 17.11,3.21 34.22,6.39a1.35,1.35 0,0 1,1.4 1.55q-0.06,24.77 0,49.55C274.49,271.9 274.49,272.46 274.49,273.3Z"/>
    <path
        android:pathData="M408.23,147.62m-12.47,0a12.47,12.47 0,1 1,24.94 0a12.47,12.47 0,1 1,-24.94 0"
        android:fillColor="#040305"/>
    <path
        android:pathData="M394.03,212.76c3.41,9.57 7.06,19.07 10.72,28.55 3,7.74 15.57,4.38 12.55,-3.47 -4.91,-12.76 -9.81,-25.52 -14.13,-38.48a25,25 0,0 0,3 -4.39,67 67,0 0,0 4,-10.86l4.93,4.64a6.52,6.52 0,0 0,6.33 1.67l22.24,-7.41c7.92,-2.64 4.52,-15.21 -3.47,-12.55l-18.86,6.29L410.43,166.45a14.05,14.05 0,0 0,-9.69 -5.51A12.4,12.4 0,0 0,395.43 161.67a6.36,6.36 0,0 0,-0.88 0.2c-8.22,2.78 -16.29,5.95 -24.23,9.44a14.51,14.51 0,0 1,0.41 1.42,15.25 15.25,0 0,1 -6.56,15.6 7.11,7.11 0,0 0,1.22 -0.46c6.34,-3.13 12.79,-5.95 19.34,-8.54L382.43,185.86a7.55,7.55 0,0 0,-0.85 1.54A86.42,86.42 0,0 1,375.43 199.67l11.48,-3.83c5.36,-1.79 10.54,1.62 11.45,7.24A9.3,9.3 0,0 1,394.03 212.76Z"
        android:fillColor="#040305"/>
    <path
        android:pathData="M355.63,176.12m-12.47,0a12.47,12.47 0,1 1,24.94 0a12.47,12.47 0,1 1,-24.94 0"
        android:fillColor="#040305"/>
    <path
        android:pathData="M300.14,238.92c5.3,4.21 10,8.65 16,12 3.29,1.86 6.83,0.59 8.9,-2.33a169.06,169.06 0,0 0,11.24 -17.86,6.58 6.58,0 0,0 1.11,0.53c0.26,0.16 0.51,0.25 0.77,0.38 4.29,12.86 9.16,25.52 14,38.17 3,7.74 15.57,4.38 12.55,-3.46 -4.91,-12.76 -9.81,-25.51 -14.13,-38.48a25.21,25.21 0,0 0,3 -4.4,67 67,0 0,0 4,-10.86c1.65,1.55 3.28,3.1 4.93,4.64a6.5,6.5 0,0 0,6.33 1.67l22.24,-7.41c7.92,-2.63 4.52,-15.21 -3.47,-12.55l-18.86,6.29 -10.94,-10.3a14,14 0,0 0,-9.69 -5.51,12.34 12.34,0 0,0 -5.26,0.72 7.46,7.46 0,0 0,-0.88 0.21,293.26 293.26,0 0,0 -35.72,14.75c-7.53,3.72 -0.93,14.95 6.57,11.24 6.34,-3.13 12.8,-5.94 19.35,-8.55l-2.36,6.54a7.17,7.17 0,0 0,-0.85 1.53,106.41 106.41,0 0,1 -11.29,20.46c-2.84,-2.1 -5.48,-4.38 -8.35,-6.65C302.83,224.55 293.55,233.67 300.14,238.92Z"
        android:fillColor="#040305"/>
    <path
        android:pathData="M347.96,112.65m-12.47,0a12.47,12.47 0,1 1,24.94 0a12.47,12.47 0,1 1,-24.94 0"
        android:fillColor="#040305"/>
    <path
        android:pathData="M292.43,175.44c5.31,4.21 10,8.65 16,12 3.3,1.86 6.83,0.59 8.9,-2.34a168.94,168.94 0,0 0,11.25 -17.85,6.59 6.59,0 0,0 1.1,0.52c0.26,0.16 0.51,0.25 0.76,0.38 2.19,6.53 4.51,13 6.91,19.44 1.3,-0.46 2.58,-0.95 3.88,-1.39a8.46,8.46 0,0 1,1.09 -0.28c0.2,-0.07 0.41,-0.12 0.62,-0.18a16.36,16.36 0,0 1,0.33 -20.25c-0.12,-0.37 -0.26,-0.74 -0.38,-1.11a25.41,25.41 0,0 0,3 -4.4,67.18 67.18,0 0,0 4,-10.86l4.93,4.64a6.49,6.49 0,0 0,6.32 1.68L383.43,148.03c7.92,-2.64 4.53,-15.21 -3.47,-12.55l-18.86,6.29 -10.93,-10.3a14,14 0,0 0,-9.69 -5.51,12.27 12.27,0 0,0 -5.25,0.73 6.29,6.29 0,0 0,-0.88 0.2A292.31,292.31 0,0 0,298.59 141.67c-7.54,3.71 -0.94,14.94 6.56,11.24 6.34,-3.13 12.8,-5.95 19.35,-8.54l-2.36,6.54a7.08,7.08 0,0 0,-0.85 1.54,106.12 106.12,0 0,1 -11.29,20.46c-2.84,-2.1 -5.48,-4.39 -8.35,-6.66C295.15,161.07 285.88,170.22 292.43,175.44Z"
        android:fillColor="#040305"/>
  </group>
</vector>
